# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=kalefail

# These variables are useful for PasskeyKit and Launchtube
PUBLIC_WALLET_WASM_HASH=fb077ee782a6066a07d8e26146477561525143507be787415659dac546d11a7f
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="get-one-from-https://testnet.launchtube.xyz/gen"
PRIVATE_MERCURY_TOKEN="get-one-from-mercurydata.app"
