# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://mainnet.sorobanrpc.com"
PUBLIC_STELLAR_HORIZON_URL="https://horizon.stellar.org"
PUBLIC_STELLAR_NETWORK=mainnet
PUBLIC_STELLAR_ACCOUNT=kalefail
PUBLIC_KALE_ISSUER=GBDVX4VELCDSQ54KQJYTNHXAHFLBCA77ZY2USQBM4CSHTTV7DME7KALE
PUBLIC_FAIL_ISSUER=G...

# These variables are useful for PasskeyKit and Launchtube
PUBLIC_WALLET_WASM_HASH=ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90
PUBLIC_LAUNCHTUBE_URL="https://launchtube.xyz"
PUBLIC_MERCURY_URL="https://mainnet.mercurydata.app"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="get-one-from-the-#launchtube-channel-in-https://discord.gg/stellardev"
PRIVATE_MERCURY_TOKEN="get-one-from-mercurydata.app"
